# sindi-ai-a2a

./: README.md  pom.xml
.github/workflows/: build.yaml  release.yaml  snapshot_release.yaml
src/main/java/za/co/sindi/ai/a2a/client/: A2ACardResolver.java  BaseClient.java  Client.java  ClientConfig.java  ClientTaskManager.java
src/main/java/za/co/sindi/ai/a2a/client/auth/: InMemoryContextCredentialStore.java
src/main/java/za/co/sindi/ai/a2a/client/transports/: ClientTransport.java  JSONRPCTransport.java  RestTransport.java
src/main/java/za/co/sindi/ai/a2a/server/: A2AServerError.java  IDGenerator.java  IDGeneratorContext.java
src/main/java/za/co/sindi/ai/a2a/server/agentexecution/: RequestContext.java  SimpleRequestContextBuilder.java
src/main/java/za/co/sindi/ai/a2a/server/events/: EventConsumer.java  EventQueue.java  InMemoryQueueManager.java
src/main/java/za/co/sindi/ai/a2a/server/extensions/: A2AExtensions.java
src/main/java/za/co/sindi/ai/a2a/server/requesthandlers/: DefaultRequestHandler.java  RequestHandler.java
src/main/java/za/co/sindi/ai/a2a/server/tasks/: BasePushNotificationSender.java  ResultAggregator.java  TaskManager.java  TaskUpdater.java
src/main/java/za/co/sindi/ai/a2a/types/: A2ARequest.java  APIKeySecurityScheme.java  AgentCapabilities.java  AgentCard.java  AgentCardSignature.java  AgentExtension.java  AgentInterface.java  AgentProvider.java  AgentSkill.java  Artifact.java  AuthenticatedExtendedCardNotConfiguredError.java  AuthorizationCodeOAuthFlow.java  CancelTaskRequest.java  CancelTaskSuccessResponse.java  ClientCredentialsOAuthFlow.java  ContentTypeNotSupportedError.java  DataPart.java  DeleteTaskPushNotificationConfigParams.java  DeleteTaskPushNotificationConfigRequest.java  DeleteTaskPushNotificationConfigSuccessResponse.java  FilePart.java  FileWithBytes.java  FileWithUri.java  GetAuthenticatedExtendedCardRequest.java  GetAuthenticatedExtendedCardSuccessResponse.java  GetTaskPushNotificationConfigParams.java  GetTaskPushNotificationConfigRequest.java  GetTaskPushNotificationConfigSuccessResponse.java  GetTaskRequest.java  GetTaskSuccessResponse.java  HTTPAuthSecurityScheme.java  ImplicitOAuthFlow.java  InternalError.java  InvalidAgentResponseError.java  InvalidParamsError.java  InvalidRequestError.java  JSONParseError.java  JSONRPCErrorResponse.java  JSONRPCRequest.java  Kind.java  (+41 more)
src/main/java/za/co/sindi/ai/a2a/types/rest/: CancelTaskRequest.java
src/main/java/za/co/sindi/ai/a2a/utils/: JsonUtils.java  Messages.java  Parts.java
